# chuck-norris-facts

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle  detekt.gradle  detekt.yml  jacoco.gradle  project-config.gradle  sonar.gradle
app/src/androidTest/java/com/denisgasparoto/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/denisgasparoto/chucknorrisfacts/facts/: FactsActivityKakaoTest.kt  FactsScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisgasparoto/chucknorrisfacts/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/denisgasparoto/chucknorrisfacts/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewBinding.kt  BaseViewHolder.kt  BaseViewModel.kt  EmptyListViewHolder.kt  Resource.kt  SchedulerProvider.kt
app/src/main/java/com/denisgasparoto/chucknorrisfacts/core/di/: AdaptersModule.kt  AppModule.kt  NetworkModule.kt  ProvidersModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/denisgasparoto/chucknorrisfacts/core/extensions/: ContextExtensions.kt  ListExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/denisgasparoto/chucknorrisfacts/core/network/: ChuckNorrisService.kt
app/src/main/java/com/denisgasparoto/chucknorrisfacts/domain/model/display/: FactsQueryResultDisplay.kt
app/src/main/java/com/denisgasparoto/chucknorrisfacts/domain/model/response/: FactsQueryResultResponse.kt  FactsQueryResultResponseItem.kt
app/src/main/java/com/denisgasparoto/chucknorrisfacts/domain/usecase/: FetchFactsByQueryUseCase.kt  GetErrorMessageUseCase.kt
app/src/main/java/com/denisgasparoto/chucknorrisfacts/presentation/facts/: FactsActivity.kt  FactsContract.kt  FactsRouter.kt  FactsViewModel.kt
app/src/main/java/com/denisgasparoto/chucknorrisfacts/presentation/factsbyquery/: FactsByQueryActivity.kt  FactsByQueryAdapter.kt  FactsByQueryContract.kt  FactsByQueryInteractor.kt  FactsByQueryRouter.kt  FactsByQueryViewModel.kt
app/src/main/java/com/denisgasparoto/chucknorrisfacts/presentation/splash/: SplashActivity.kt  SplashContract.kt  SplashRouter.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_facts.xml  activity_facts_by_query.xml  activity_splash.xml  empty_list.xml  facts_by_query_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/denisgasparoto/chucknorrisfacts/: ExampleUnitTest.kt
app/src/test/java/com/denisgasparoto/chucknorrisfacts/base/: BaseRouterTest.kt  BaseUseCaseTest.kt  BaseViewModelTest.kt  TestSchedulerProvider.kt
app/src/test/java/com/denisgasparoto/chucknorrisfacts/router/: FactsByQueryRouterTest.kt  FactsRouterTest.kt  SplashRouterTest.kt
app/src/test/java/com/denisgasparoto/chucknorrisfacts/usecase/: FetchFactsByQueryUseCaseTest.kt  GetErrorMessageUseCaseTest.kt
app/src/test/java/com/denisgasparoto/chucknorrisfacts/viewmodel/: FactsByQueryViewModelTest.kt  FactsViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
