buildscript {
    ext.kotlin_version = '1.3.71'
    ext.gradle_version = '3.6.2'
    ext.jacoco_version = '0.8.5'
    ext.sonar_version = '2.8'
    ext.detekt_version = '1.7.4'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
