sonarqube {
    properties {
        property("sonar.host.url", "https://sonarcloud.io")
        property("sonar.login", "3b402afa3766d2fc4a1213ab82eddc34e03e6fd2")
        property("sonar.organization", "denisgasparoto")

        property("sonar.projectKey", "com.denisgasparoto.chucknorrisfacts")
        property("sonar.projectName", "chuck-norris-facts")
        property("sonar.projectVersion", "${version}")

        property("sonar.coverage.jacoco.xmlReportPaths", "build/outputs/jacocoUnitTestReport.xml")
        property("sonar.android.lint.report", "build/outputs/lint-results.xml")
        property("sonar.java.binaries", "build/intermediates/classes/debug")
        property("sonar.kotlin.detekt.reportPaths", "build/outputs/detekt.xml")
        property("sonar.jacoco.reportPath", "build/outputs/testDebugUnitTest.exec")
    }
}
